{
    "name": "Pico.Tools",
    "rootNamespace": "",
    "references": [
        "Unity.XR.Management",
        "Unity.InputSystem",
        "Unity.Subsystem.Registration",
        "Pico.Platform",
        "Unity.XR.Interaction.Toolkit",
        "Unity.XR.CoreUtils",
        "Unity.XR.PicoXR",
        "",
        "Unity.XR.Interaction.Toolkit.Samples.StarterAssets"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "com.unity.inputsystem",
            "expression": "",
            "define": "UNITY_INPUT_SYSTEM"
        },
        {
            "name": "com.unity.xr.management",
            "expression": "3.2.0",
            "define": "XR_MGMT_GTE_320"
        }
    ],
    "noEngineReferences": false
}